<!DOCTYPE html>
<html>
   <head>
      <title>Academia</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"> -->
      <link rel="stylesheet" href="css/animate.min.css">
       
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- header top -->
      <div class="header_top">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <a class="logo" href="home.html">
                  Academia
                  <span>Online Education &amp; Learning</span>
                  </a>
               </div>
               <div class="col-md">
                  <div class="cont_box">
                     <div class="icon">
                        <img src="images/clock.png">
                     </div>
                     <div class="text">
                        <span>Monday - Friday</span>
                        <strong>8:00AM-8:00PM</strong>
                     </div>
                  </div>
               </div>
               <div class="col-md">
                  <div class="cont_box ">
                     <div class="icon">
                        <img src="images/telephone.png">
                     </div>
                     <div class="text">
                        <span>Call Us</span>
                        <strong>+2 392 3929 210</strong>
                     </div>
                  </div>
               </div>
               <div class="col-md d-flex justify-content-end align-items-center">
                  <div class="social_icons">
                     <!-- <a href="#"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a> -->
                     <a href="#"><i class="fa fa-facebook"></i> </a>
                     <a href="#"><i class="fa fa-twitter"></i> </a>
                     <a href="#"><i class="fa fa-instagram"></i> </a>
                     <a href="#"><i class="fa fa-dribbble"></i> </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top -->
      <!-- header section -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="my_nav">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">All Courses</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                     <a href="#" class="cert_btn">Get Certificate</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header section -->
      <!-- banner section-->
      <div class="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="content">
                     <h4>Welcome to Academia</h4>
                     <h1>Best Online Education Expertise </h1>
                     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                     <div class="btns">
                        <a href="#" class="btn1"> Get Started Now! <i class="fa fa-chevron-right"></i></a>
                        <a href="#" class="btn-white">View Course <i class="fa fa-chevron-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-7"></div>
            </div>
         </div>
      </div>
      <!-- banner section-->
      <div class="about_sec">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image">
                  </div>
               </div>
               <div class="col-md-6 right_parent">
                  <div class="right_wrapper">
                     <h3 class="subheading">Learn anything</h3>
                     <h1>Benefits About Online Learning Expertise</h1>
                     <div class="about_box">
                        <div class="icon">
                           <img src="images/online-learning.png">
                        </div>
                        <div class="content">
                           <h4>Online Courses</h4>
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                     </div>
                     <div class="about_box">
                        <div class="icon">
                           <img src="images/certificate.png">
                        </div>
                        <div class="content">
                           <h4>Earn A Certificates  </h4>
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                     </div>
                     <div class="about_box">
                        <div class="icon">
                           <img src="images/scientist.png">
                        </div>
                        <div class="content">
                           <h4>Learn with Expert</h4>
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- trust section -->
      <div class="trust_sec">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="box">
                     <div class="icon">
                        <img src="images/scientist-white.png">
                     </div>
                     <div class="content">
                        <h2><span class="count">3000</span></h2>
                        <h4>Success Stories</h4>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="box">
                     <div class="icon">
                        <img src="images/scientist-white.png">
                     </div>
                     <div class="content">
                        <h2><span class="count">320</span></h2>
                        <h4>Trusted Tutors</h4>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="box">
                     <div class="icon">
                        <img src="images/scientist-white.png">
                     </div>
                     <div class="content">
                        <h2><span class="count">1000</span></h2>
                        <h4>Schedules</h4>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="box">
                     <div class="icon">
                        <img src="images/scientist-white.png">
                     </div>
                     <div class="content">
                        <h2><span class="count">587</span></h2>
                        <h4>Courses</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="courses_sec">
         <div class="container">
            <div class="row">
               <div class="col-md-12">

                  <h4 class="subheading"> Our Courses</h4>
                  <h2 class="heading"> Explore Our Popular Online Courses</h2>

                  <div class="courses_slider"> 

                     <div class="box">
                        <div class="main">
                           <div class="icon">
                                 <img src="images/engineer.png">
                           </div>
                           <div class="content">
                              <h4>Introducing to Programming with WordPress </h4>
                              <p class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span>(5.0)</span>
                              </p>

                              <div class="author">
                                 <img src="images/author.webp">
                                 <span>by John Smith</span>
                              </div>
                              <p class="lectures"><a href="#">50 lectures (190 hrs)</a></p>
                          
                           </div>
                          
                        </div>
                         <p class="course_price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                           <a href="#" class="enroll_btn">Enroll Now!</a>
                     </div>

                     <div class="box">
                        <div class="main">
                           <div class="icon">
                                 <img src="images/engineer.png">
                           </div>
                           <div class="content">
                              <h4>Introducing to Programming with WordPress </h4>
                              <p class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span>(5.0)</span>
                              </p>

                              <div class="author">
                                 <img src="images/author.webp">
                                 <span>by John Smith</span>
                              </div>
                              <p class="lectures"><a href="#">50 lectures (190 hrs)</a></p>
                          
                           </div>
                          
                        </div>
                         <p class="course_price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                           <a href="#" class="enroll_btn">Enroll Now!</a>
                     </div>

                     <div class="box">
                        <div class="main">
                           <div class="icon">
                                 <img src="images/engineer.png">
                           </div>
                           <div class="content">
                              <h4>Introducing to Programming with WordPress </h4>
                              <p class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span>(5.0)</span>
                              </p>

                              <div class="author">
                                 <img src="images/author.webp">
                                 <span>by John Smith</span>
                              </div>
                              <p class="lectures"><a href="#">50 lectures (190 hrs)</a></p>
                          
                           </div>
                          
                        </div>
                         <p class="course_price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                           <a href="#" class="enroll_btn">Enroll Now!</a>
                     </div>
                     <div class="box">
                        <div class="main">
                           <div class="icon">
                                 <img src="images/engineer.png">
                           </div>
                           <div class="content">
                              <h4>Introducing to Programming with WordPress </h4>
                              <p class="rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span>(5.0)</span>
                              </p>

                              <div class="author">
                                 <img src="images/author.webp">
                                 <span>by John Smith</span>
                              </div>
                              <p class="lectures"><a href="#">50 lectures (190 hrs)</a></p>
                          
                           </div>
                          
                        </div>
                         <p class="course_price"><span>$100 All Course</span> / <span>$15 per month</span></p>
                           <a href="#" class="enroll_btn">Enroll Now!</a>
                     </div>
                  </div>



         </div>
      </div>
   </div>
</div>         

<div class="online_courses">
         <div class="container">
            <div class="row">
               <div class="col-md-12">

                  <h4 class="subheading"> Courses</h4>
                  <h2 class="heading"> Browse Our Online Courses</h2>

                  <div class="main">
                        <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>UI/UX Design Courses</h5>
                              <span> 25 Courses</span>
                        </a>
                        <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Art & Design</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Computer Science</h5>
                              <span> 10 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>History & Archeologic</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Software Engineering</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Information Software</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Health & Fitness</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Marketing</h5>
                              <span> 25 Courses</span>
                        </a>
                        <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Graphic Design</h5>
                              <span> 25 Courses</span>
                        </a>
                        <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Music</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Business Administration</h5>
                              <span> 25 Courses</span>
                        </a>
                         <a href="#" class="box">
                               <div class="icon">
                                 <img src="images/scientist.png">
                               </div>
                              <h5>Web Management</h5>
                              <span> 25 Courses</span>
                        </a>
                         
                   </div>
               </div>
            </div>
      </div>
</div>


<div class="testimonials_sec">
         <div class="container">
            <div class="row">
               <div class="col-md-12">

                  <h4 class="subheading"> Testimonial</h4>
                  <h2 class="heading"> Our Successful Students</h2>

                  <div class="testimonial_slider">
                        <div class="box">
                           <div class="author">
                              <div class="pic">
                                 <img src="images/RogerScott.webp">
                                 <i class="fa fa-quote-left"></i>
                              </div>
                              <div class="name">
                                 <h5>Roger Scott</h5>
                                 <h6>Marketing Manager</h6>
                              </div>
                           </div>
                         <div class="text">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                           </div>
                        </div>
                         <div class="box">
                           <div class="author">
                              <div class="pic">
                                 <img src="images/RogerScott2.webp">
                                 <i class="fa fa-quote-left"></i>
                              </div>
                              <div class="name">
                                 <h5>Roger Scott</h5>
                                 <h6>Marketing Manager</h6>
                              </div>
                           </div>
                         <div class="text">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                           </div>
                        </div>
                         <div class="box">
                           <div class="author">
                              <div class="pic">
                                 <img src="images/RogerScott.webp">
                                 <i class="fa fa-quote-left"></i>
                              </div>
                              <div class="name">
                                 <h5>Roger Scott</h5>
                                 <h6>Marketing Manager</h6>
                              </div>
                           </div>
                         <div class="text">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                           </div>
                        </div>
                         <div class="box">
                           <div class="author">
                              <div class="pic">
                                 <img src="images/RogerScott2.webp">
                                 <i class="fa fa-quote-left"></i>
                              </div>
                              <div class="name">
                                 <h5>Roger Scott</h5>
                                 <h6>Marketing Manager</h6>
                              </div>
                           </div>
                         <div class="text">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                           </div>
                        </div>
                  </div>

               </div>
            </div>      
         </div>
</div>

<!-- blog sec -->
<div class="blog_sec">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
               <h4 class="subheading">Our Blog</h4>
               <h2 class="heading">Recent From Blog</h2>
         
                   
               <div class="main">
                  <div class="box">
                        <a href="#" class="image">
                           <img src="images/blog1.webp">
                        </a>
                        
                        <div class="content">
                              <div class="tags">
                                    <span><i class="fa fa-user"> </i>admin</span>
                                    <span><i class="fa fa-calendar"></i>Dec. 15, 2022</span>
                                    <span><a href="#"><i class="fa fa-comment me-1"></i> 1 Comments</a></span>
                              </div>
                              <h3>Build your Dream Software & Engineering Career</h3>
                              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                  </div>
                   <div class="box">
                        <a href="#" class="image">
                           <img src="images/blog2.webp">
                        </a>
                        
                        <div class="content">
                              <div class="tags">
                                    <span><i class="fa fa-user"> </i>admin</span>
                                    <span><i class="fa fa-calendar"></i>Jan. 18, 2021</span>
                                    <span><a href="#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span>
                              </div>
                              <h3>Build your Dream Software & Engineering Career</h3>
                              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                  </div>
                   <div class="box">
                        <a href="#" class="image">
                           <img src="images/blog3.webp">
                        </a>
                        
                        <div class="content">
                              <div class="tags">
                                    <span><i class="fa fa-user"> </i>admin</span>
                                    <span><i class="fa fa-calendar"></i>Feb. 11, 2021</span>
                                    <span><a href="#"><i class="fa fa-comment me-1"></i> 7 Comments</a></span>
                              </div>
                              <h3>Build your Dream Software & Engineering Career</h3>
                              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                  </div>
               </div>
         </div>
      </div>
   </div>
</div>

<div class="pricing_sec">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
               <h4 class="subheading">Our Pricing</h4>
               <h2 class="heading">Pricing & Packages</h2>
         
                   
               <div class="main">
                  <div class="box">
                       <h5>Basic Plan</h5> 
                       <h3><sup>$</sup> 49K</h3>

                       <p>Far far away, behind the word 
                       mountains, far from the countries 
                       Vokalia and Consonantia, there live 
                       the blind texts.</p>

                       <a href="#" class="started_btn">Get Started</a>
                  </div>
                   <div class="box">
                       <h5>Beginner Plan</h5> 
                       <h3><sup>$</sup> 79K</h3>

                       <p>Far far away, behind the word 
                       mountains, far from the countries 
                       Vokalia and Consonantia, there live 
                       the blind texts.</p>

                       <a href="#" class="started_btn">Get Started</a>
                  </div>
                   <div class="box">
                       <h5>Premium Plan</h5> 
                       <h3><sup>$</sup> 109K</h3>

                       <p>Far far away, behind the word 
                       mountains, far from the countries 
                       Vokalia and Consonantia, there live 
                       the blind texts.</p>

                       <a href="#" class="started_btn">Get Started</a>
                  </div>
                   <div class="box">
                       <h5>Ultimate Plan</h5> 
                       <h3><sup>$</sup> 149K</h3>

                       <p>Far far away, behind the word 
                       mountains, far from the countries 
                       Vokalia and Consonantia, there live 
                       the blind texts.</p>

                       <a href="#" class="started_btn">Get Started</a>
                  </div>
                   
               </div>
         </div>
      </div>
   </div>
</div>



<div class="newsletter">
          <div class="container">
               <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                     <div class="inner_wrap">
                           <div class="content">
                              <h2>Newsletter - Stay tune and get the latest update</h2>
                              <p>Far far away, behind the word mountains</p>
                           </div>
                           <div class="subs">
                                 <form action="" method="post">
                                     
                                    <input type="text" class="form-control" placeholder="Enter email address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                     
                                 </form>
                           </div>
                     </div>
                  </div>
                  <div class="col-md-1"></div>
               </div>
          </div>
</div>
  
<footer>
   <div class="container">
       <div class="parent">
            <div class="col">
                  <a class="logo" href="home.html">
                     Academia
                     <span>Online Education &amp; Learning</span>
                  </a>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                  <div class="social_icons">
                      <a href="#"><i class="fa fa-twitter"></i> </a>
                     <a href="#"><i class="fa fa-facebook"></i> </a>
                     <a href="#"><i class="fa fa-instagram"></i> </a>
                  </div>

             </div>
             <div class="col col_small">
                <h4>Explore</h4>
                <ul>
                   <li> <a href="#"> <i class="fa fa-chevron-right"></i>About Us</a></li>
                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Services</a></li>
                     <li><a href="#"> <i class="fa fa-chevron-right"></i>Courses</a></li>
                      <li><a href="#"> <i class="fa fa-chevron-right"></i>Blog</a></li>
                       <li><a href="#"> <i class="fa fa-chevron-right"></i>Contact Us</a></li>
                       
                        
                        
                        
                        
                     
                </ul>

             </div>

             <div class="col col_small">
                <h4>Quick Links</h4>
                <ul>
                   <li>
                        <a href="#"> <i class="fa fa-chevron-right"></i>Contact Us</a>
                  </li>
                  <li>
                      <a href="#"> <i class="fa fa-chevron-right"></i>Pricing</a>
                  </li>
                  <li>
                      <a href="#"> <i class="fa fa-chevron-right"></i>Terms & Conditions</a>
                  </li>
                  <li><a href="#"> <i class="fa fa-chevron-right"></i>Privacy</a></li>
                  <li> <a href="#"> <i class="fa fa-chevron-right"></i>Services</a></li>
                  
                       
                        
                       
                </ul>

             </div>
             <div class="col">
                 <h4>Recent Posts</h4>
               <div class="little_post">
                  <div class="pic">
                     <img src="images/blog3.webp">
                  </div>
                  <div class="content">
                     <div class="tags">
                        <a href="#"><i class="fa fa-calendar"></i> Jan. 18, 2021</a>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                     </div>
                     <h5>Creativity and Inspiration</h5>
                  </div>
               </div>
                <div class="little_post">
                  <div class="pic">
                     <img src="images/blog3.webp">
                  </div>
                  <div class="content">
                     <div class="tags">
                        <a href="#"><i class="fa fa-calendar"></i> Jan. 18, 2021</a>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                     </div>
                     <h5>Creativity and Inspiration</h5>
                  </div>
               </div>
                <div class="little_post">
                  <div class="pic">
                     <img src="images/blog3.webp">
                  </div>
                  <div class="content">
                     <div class="tags">
                        <a href="#"><i class="fa fa-calendar"></i> Jan. 18, 2021</a>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                     </div>
                     <h5>Creativity and Inspiration</h5>
                  </div>
               </div>
             </div>

             <div class="col">
             <h4>Have a Questions?</h4>
                <div class="cont_fields">
                     <div>
                        <i class="icon fa fa-map marker"></i>
                        <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                     </div>
                      <div>
                        <i class="icon fa fa-phone"></i>
                        <a href="tel:+23923929210"> +2 392 3929 210</a>
                     </div>
                      <div>
                        <i class="icon fa fa-paper-plane"></i>
                       <a href="tel:+23923929210"> info@yourdomain.com</a>
                     </div>
                </div>
             </div>
            
             

        </div> 

        
   </div>  
   <div class="copyright_sec">
            <p>Copyright © 2024 All rights reserved </p>
   </div>   
</footer>


      <script src="js/jquery.min.js"></script>
      <script src="slick/slick.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="js/custom.js"></script>
      


   </body>
</html>